<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/R.png" />
    <title>Produktliste</title>
    <link rel="stylesheet" href="./css/layout.css" />
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo">Fashion<strong>R</strong>us</a>
      <nav>
        <a href="">Categories</a>
        <a href="">Brands</a>
        <a href="">Seasons</a>
      </nav>
    </header>

    <main>
      <h1><a href="index.html">Home</a> &gt; <a href="produktliste.html">Apparel</a></h1>

      <section class="cards">
        <article>
          <div class="card_hero">
            <a href="produkt.html">
              <img src="https://kea-alt-del.dk/t7/images/webp/640/1570.webp" alt="Womens top" />
            </a>
          </div>
          <h3>Sports Top Women - Black</h3>
          <div class="card_desc">
            <div class="desc_content">
              <p>Tops - Under Armour</p>
              <p>DKK 400,-</p>
              <a href="" class="readmore">Read More</a>
            </div>
          </div>
        </article>

        <article>
          <div class="card_hero">
            <a href="produkt.html">
              <img src="https://kea-alt-del.dk/t7/images/webp/640/1571.webp" alt="Mens top" />
            </a>
          </div>
          <h3>Sports Top Men - White</h3>
          <div class="card_desc">
            <div class="desc_content">
              <p>Tops - Under Armour</p>
              <p class="disc_price"><s>DKK 400,-</s></p>
              <p class="new_price">DKK 300,-</p>
              <a href="" class="readmore">Read More</a>
            </div>
            <div class="discount">
              <p>25%</p>
            </div>
          </div>
        </article>

        <article>
          <div class="card_hero outofstock">
            <a href="produkt.html">
              <img src="https://kea-alt-del.dk/t7/images/webp/640/1575.webp" alt="Red Mens Top" />
              <p class="soldout_label">Sold Out</p>
            </a>
          </div>
          <h3>Sports Top Men - Red</h3>
          <div class="card_desc">
            <div class="desc_content">
              <p>Tops - Under Armour</p>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
